import socket
import time
s=socket.socket()
host = socket.gethostname()
port = 9000
s.connect(('127.0.0.1', 9001))
ques='model=1'
s.send(ques.encode())
time.sleep(3)
ques='speaker=10'
s.send(ques.encode())
time.sleep(3)
ques='私たちはラップランドの人柄を簡単に理解するのは難しい。ある人は彼女が十分な戦闘狂人だと思っているが、実際には、彼女は日常的に礼儀正しく振る舞っており、自分から人と話をしたり、少し残酷なブラックジョークを言ったりして、聞き手の反応を観察したりしている。しかし、いずれにしても、ラップランドは依然として危険な分子であり、彼女が最もリラックスしている間も、彼女は依然として恐れられている。深刻な鉱石病感染状況が彼女に一定の影響を与えていることが明らかになったため、幹部のラップランドは医療グループの監視対象の1つに選ばれた。いくつかの未確認情報によると、ラップランドはシリアで最も危険な家族の出身である可能性が高い。しかし、過去に活動していたか、活動していたすべてのシェラグーの家族リストを調査した後、ラップランドとこれらの家族との間には関連が見られなかった。シリア支配家族の調査に極めて危険性が高いことを踏まえ、調査は中止された。ラップランドは強情で不慣れな女の子で、ワイルドな外的な性格で彼女はとても怖いが、彼女の心には人を気遣う心があり、彼女は緻密な心を持っていて、表現された大雑把な様子には及ばない'
s.send(ques.encode())

print(s.recv(1024))


